# reagent

./: README.md  pom.xml
src/main/java/com/ylv/: H2Application.java
src/main/java/com/ylv/config/: MybatisPlusConfig.java
src/main/java/com/ylv/generator/: CodeGenerator.java  GenneratorConfig.java
src/main/java/com/ylv/jpa/: SimpleJpaRepositoryImpl.java
src/main/java/com/ylv/modules/: BaseController.java  IndexController.java
src/main/java/com/ylv/modules/dict/bean/: DictInfo.java  DictType.java
src/main/java/com/ylv/modules/dict/controller/: DictInfoController.java
src/main/java/com/ylv/modules/dict/mapper/: DictDetailMapper.java  DictTypeMapper.java
src/main/java/com/ylv/modules/dict/service/: DictInfoService.java  DictTypeService.java
src/main/java/com/ylv/modules/dict/service/impl/: DictInfoServiceImpl.java  DictTypeServiceImpl.java
src/main/java/com/ylv/modules/menu/service/: MenuService.java
src/main/java/com/ylv/modules/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/ylv/modules/menu/vo/: TreeMenu.java
src/main/java/com/ylv/modules/reagent/bean/: ReagentInfo.java
src/main/java/com/ylv/modules/reagent/controller/: ReagentController.java
src/main/java/com/ylv/modules/reagent/mapper/: ReagentInfoMapper.java
src/main/java/com/ylv/modules/reagent/repository/: ReagentInfoRepository.java
src/main/java/com/ylv/modules/reagent/service/: ReagentInfoService.java
src/main/java/com/ylv/modules/reagent/service/impl/: ReagentInfoServiceImpl.java
src/main/java/com/ylv/modules/reagent/vo/: ReagentInfoVo.java
src/main/java/com/ylv/modules/stock/bean/: StockDetail.java
src/main/java/com/ylv/modules/stock/controller/: StockDetailController.java
src/main/java/com/ylv/modules/stock/mapper/: StockDetailMapper.java
src/main/java/com/ylv/modules/stock/repository/: StockDetailRepository.java
src/main/java/com/ylv/modules/stock/service/: StockDetailService.java
src/main/java/com/ylv/modules/stock/service/impl/: StockDetailServiceImpl.java
src/main/java/com/ylv/modules/stock/vo/: ReagentStock.java
src/main/java/com/ylv/modules/user/bean/: UserInfo.java
src/main/java/com/ylv/modules/user/controller/: UserInfoController.java
src/main/java/com/ylv/modules/user/mapper/: UserInfoMapper.java
src/main/java/com/ylv/modules/user/repository/: UserInfoRepository.java
src/main/java/com/ylv/modules/user/service/: UserInfoService.java
src/main/java/com/ylv/modules/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/ylv/util/: Constants.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/stock/: StockDetailMapper.xml
src/main/resources/templates/: home.html  index.html  test.html
src/main/resources/templates/reagent/: list.html
src/main/resources/templates/stock/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/ylv/dict/: DictInfoServiceTest.java  DictTypeServiceTest.java
src/test/java/com/ylv/user/: TestHttpClient.java  TestHttpClient2.java  TestRestTemplate.java  UserServiceTest.java
